# RangoMedia

./: RangoMedia.bak  RangoMedia.sln
App.Core/: App.Application.csproj  ApplicationServiceRegistration.cs
App.Core/Department/: DepartmentDto.cs
App.Core/Department/Create/: CreateDepartmentCommand.cs  CreateDepartmentCommandHandler.cs  CreateDepartmentCommandValidator.cs
App.Core/Department/Delete/: DeleteDepartmentCommand.cs  DeleteDepartmentCommandHandler.cs
App.Core/Department/Get/: GetDepartmentByIdQuery.cs  GetDepartmentByIdQueryHandler.cs
App.Core/Department/GetAll/: GetAllDepartmentsQuery.cs  GetAllDepartmentsQueryHandler.cs
App.Core/Department/Update/: UpdateDepartmentCommand.cs  UpdateDepartmentCommandHandler.cs  UpdateDepartmentCommandValidator.cs  UpdateDepartmentQuery.cs
App.Core/Reminder/: ReminderDto.cs
App.Core/Reminder/Create/: CreateReminderCommand.cs  CreateReminderCommandHandler.cs  CreateReminderCommandValidator.cs
App.Core/Reminder/GetAll/: GetRemindersQuery.cs  GetRemindersQueryHandler.cs
App.Domain/: efpt.config.json
App.Domain/Models/: Class1.cs  Department.cs  RangoMediaContext.cs  Reminder.cs
App.Infrastructure/: App.Infrastructure.csproj
App.Infrastructure/Common/: Result.cs
App.Infrastructure/Helpers/: EmailManager.cs  PhotoUploader.cs
App.Infrastructure/PipelineBehaviors/: ValidationBehavior.cs
App.UI/: App.UI.csproj  EmailManager.cs  Program.cs  appsettings.json
App.UI/BackgroundJobs/: ReminderJobcs.cs
App.UI/Controllers/: DepartmentController.cs  HomeController.cs  ReminderController.cs
App.UI/Models/: ErrorViewModel.cs
App.UI/Properties/: launchSettings.json
App.UI/Views/Department/: Edit.cshtml  Index.cshtml  create.cshtml  delete.cshtml
App.UI/Views/Emails/: ReminderEmail.cshtml
App.UI/Views/Home/: Index.cshtml
App.UI/Views/MailTemplates/: ReminderEmail.cshtml
App.UI/Views/Reminder/: Index.cshtml  create.cshtml
App.UI/Views/Shared/: _Layout.cshtml
Database/: RangoMedia.bak  Script.sql
